<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <div id="posts"></div>
  <script>
    fetch('file.txt')
      .then(response => response.json())
      .then(data => {
        console.log(data);
        var items = data.items;
        var posts = '';
        for (var i = 0; i < items.length; i++) {
          var post = '<div class="post">';
          post += '<h2>' + items[i].title + '</h2>';
          post += '<p>' + items[i].content_text + '</p>';
          post += '</div>';
          posts += post;
        }
        document.getElementById('posts').innerHTML = posts;
      });
  </script>
</body>
</html>
